{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": "http://localhost:9090/realms/eShopRealm",
    "Audience": "eshop-gateway-client"
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/catalog-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "basket-scalar-route": {
        "ClusterId": "basket-cluster",
        "Order": 1,
        "Match": {
          "Path": "/basket-api/scalar/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/scalar/{**catch-all}" }
        ]
      },
      "basket-openapi-route": {
        "ClusterId": "basket-cluster",
        "Order": 1,
        "Match": {
          "Path": "/basket-api/openapi/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/openapi/{**catch-all}" }
        ]
      },
      "basket-route": {
        "ClusterId": "basket-cluster",
        "Order": 2,
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/basket-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8080"
          }
        }
      },
      "basket-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5020"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8082"
          }
        }
      }
    }
  }
}