{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "",
    "Url": "",
    "Realm": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Identity": {
    "Authority": "",
    "Audience": ""
  }
}